<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDG Space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url("https://assets.production.linktr.ee/profiles/_next/static/images/background-desktop-cca3186cdc7719ead00cfc36e2e05c4b.png");
            background-size: cover;
            background-position: center;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            flex-wrap: nowrap;
        }

        .footer {
            background: rgba(0, 0, 0, 0.7); 
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        h1,p{
          color: rgb(8, 49, 112);
        }
        .welcome{
          font-size: clamp(1rem, 2vw + 1rem, 2.5rem); /*got this from the interent allowing scalable resizing of text*/ 
          font-weight: bold;
        }
        span{
          font-size: clamp(2rem, 8vw + 1rem, 10rem);
          font-weight: bolder;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <p class="welcome">Hey! Welcome to</p>
        <p><span>.mdg space</span></p>

    </div>
</div>

<footer class="footer">
    <a href="https://linktr.ee/mdgiitr" target="_blank">LinkTree</a>
    <a href="https://www.facebook.com/mdgspace" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/mdgspace" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/company/mdgiitroorkee/mycompany/" target="_blank">LinkedIn</a>
</footer>

</body>
</html>
